input {
  lumberjack {
    port => 5043
    ssl_certificate => "/logstash/certs/logstash-forwarder.crt"
    ssl_key => "/logstash/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
}

output {
  elasticsearch {
    host => "localhost"
    port => "9300"
  }
}